<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="联系方式 手机：13032931683 Email：&amp;#x64;&amp;#97;&amp;#110;&amp;#103;&amp;#104;&amp;#53;&amp;#x31;&amp;#51;&amp;#50;&amp;#x40;&amp;#x67;&amp;#x6d;&amp;#x61;&amp;#105;&amp;#108;&amp;#x2e;&amp;#99;&amp;#x6f;&amp;#x6d; WaChat：danghui629   项目经历国家大学生创业训练计划 慧天地时空信息有限责任公司 优秀 （主持） 2015.0">
<meta property="og:type" content="article">
<meta property="og:title" content="Something About Me">
<meta property="og:url" content="http://yoursite.com/2018/05/05/about-me/index.html">
<meta property="og:site_name" content="D_double_h&#39;s Blog">
<meta property="og:description" content="联系方式 手机：13032931683 Email：&amp;#x64;&amp;#97;&amp;#110;&amp;#103;&amp;#104;&amp;#53;&amp;#x31;&amp;#51;&amp;#50;&amp;#x40;&amp;#x67;&amp;#x6d;&amp;#x61;&amp;#105;&amp;#108;&amp;#x2e;&amp;#99;&amp;#x6f;&amp;#x6d; WaChat：danghui629   项目经历国家大学生创业训练计划 慧天地时空信息有限责任公司 优秀 （主持） 2015.0">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-05-05T08:15:06.000Z">
<meta property="article:modified_time" content="2022-01-02T11:13:51.775Z">
<meta property="article:author" content="D_double_h">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2018/05/05/about-me/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Something About Me | D_double_h's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="D_double_h's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">D_double_h's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/05/about-me/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="D_double_h">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="D_double_h's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Something About Me
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-05-05 16:15:06" itemprop="dateCreated datePublished" datetime="2018-05-05T16:15:06+08:00">2018-05-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-02 19:13:51" itemprop="dateModified" datetime="2022-01-02T19:13:51+08:00">2022-01-02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="联系方式"><a href="#联系方式" class="headerlink" title="联系方式"></a>联系方式</h1><ul>
<li>手机：13032931683</li>
<li>Email：<a href="mailto:&#x64;&#97;&#110;&#103;&#104;&#53;&#x31;&#51;&#50;&#x40;&#x67;&#x6d;&#x61;&#105;&#108;&#x2e;&#99;&#x6f;&#x6d;">&#x64;&#97;&#110;&#103;&#104;&#53;&#x31;&#51;&#50;&#x40;&#x67;&#x6d;&#x61;&#105;&#108;&#x2e;&#99;&#x6f;&#x6d;</a></li>
<li>WaChat：danghui629</li>
</ul>
<hr>
<h1 id="项目经历"><a href="#项目经历" class="headerlink" title="项目经历"></a>项目经历</h1><p>国家大学生创业训练计划 慧天地时空信息有限责任公司 优秀 （主持） 2015.01-2017.06 </p>
<p>国家大学生创新训练计划 基于ArcGIS的三维地质体可视化建模 合格 （主持） 2016.12-2018.05 </p>
<p>国家科技基础条件平台建设 特殊环境特殊功能观测研究台站共享平台 （参与）2017.07-2017.10 </p>
<p>本科毕业设计 基于主题模型和深度学习的微博文本分类及可视化 优秀 2018.01-2018.06 </p>
<p>中央高校项目（创新团队）景观生态过程与地理模拟 （参与/排名6 ） 2019.05 </p>
<p>国自科基金 基于生态系统服务流的无定河流域水资源安全与生态补偿机制 （参与/排名6） 2020.05 </p>
<p>研究生创新基金 基于GIS的陕西省新冠肺炎疫情风险评估及监测预警系统的研究 （主持） 2020.05-2021.09</p>
<p>中央高校 基于GIS的陕西省新冠肺炎疫情风险评估及监测预警系统的研究 （参与/排名2） 2020.05 </p>
<p>省公众科学素养 基于GIS大数据的新型冠状肺炎空间传播规律与环境风险探测 （参与/排名2） 2020.06-2021.04</p>
<p>研究生毕业设计 城市公园游憩服务供需关系与时空流动机制研究 2021.07 </p>
<hr>
<h1 id="竞赛获奖"><a href="#竞赛获奖" class="headerlink" title="竞赛获奖"></a>竞赛获奖</h1><p>2017.01  美国大学生数学建模大赛 H 奖(队长)</p>
<p>2017.09 全国大学生数学建模大赛 一等奖(队长)</p>
<p>2017.05-2017.10 “Esri”杯全国大学生 GIS 开发竞赛 基于共享单车大数据融合的配置与优化(主持 1/4)</p>
<p>2018 “创青春”山东生大学生创业大赛 银奖（2/8）</p>
<p>2019.11 华为杯”中国研究生数学建模竞赛 全国三等奖（队长）</p>
<p>2020.11 第十八届SuperMap杯高校GIS大赛 开发组 线上方舱博物馆 优胜奖（队长）</p>
<hr>
<h1 id="论文与成果"><a href="#论文与成果" class="headerlink" title="论文与成果"></a>论文与成果</h1><p>【1】 授权专利(实用新型专利) 201720343086.7 发明人:党辉</p>
<p>【2】 田德宇，党辉，张耀南 深度学习融合多源数据的城市土地利用建模分析 《地球信息科学学报》</p>
<p>【3】 党辉，李晶，方舱医院博物馆V1.0，；2020年6月01日获得授权；登记号：2020SR1222543，证书号：软著登字第6101239号</p>
<p>【4】 党辉, 费涛, 王海起. 基于主题模型的《地理学报》论文摘要主题分析. 地理学报, 待刊. (核心、CSCD)</p>
<p>【5】 田德宇, 张耀南, 党辉. 深度学习融合多源数据的城市土地利用制图研究. 西部大开发(土地开发工程研究),<br>2018,3(06):1-8+18.</p>
<p>【6】 党辉, 李晶, 张渝萌, 周自翔. 基于公平性评价的西安市城市绿地生态系统服务空间格局. 生态学报, 2021(17):1-11.<br>(核心、CSCD)</p>
<p>【7】 Dang,H.; Li,J.; Zhang,Y.; Zhou,Z. Evaluation of the Equity and Regional Management of Some Urban Green Space<br>Ecosystem Services: A Case Study of Main Urban Area of Xi’an City. Forests 2021, 12,813.(SCI ,JCR Q1, 中科院二区 )</p>
<p>【8】 Dang,H.; Li,J. The integration of urban streetscapes provides the possibility to fully quantify the ecological landscape of urban green spaces: A case study of Xi’an City. Ecological Indicators 2021,133,108388. (SCI , 中科院二区 ) </p>
<p>【9】 党辉, 李晶. 基于自然语言处理的生态系统文化服务量化. 陕西师范大学学报（自然科学版）（核心、卓越、CSCD）</p>
<p>【10】 Dang,H.; Li,J.; Wang,Y.; Zhou,Z. Mapping and optimization of supply and demand of urban cultural ecosystem services. journal of cleaner production. (SCI , 中科院一区 ） 外审中 </p>
<p>【11】 Dang,H.; Li,J.; Zhou,Z. Integrate natural language processing and SoLVES model to evaluate cultural ecosystem services. journal of environmental management. (SCI , 中科院二区 ） 外审中</p>
<p>【12】 党辉, 李晶. 一种基于社交媒体数据的生态系统文化服务评估方法[P]. 审理中（发明专利）</p>
<hr>
<h1 id="学术交流"><a href="#学术交流" class="headerlink" title="学术交流"></a>学术交流</h1><p>1、陕西咸阳 2019陕西地理学会年会 参会并作报告</p>
<p>2、陕西西安 中韩合作项目研究生论坛 参会并作报告</p>
<p>3、陕西西安 “第二届双利合谱高光谱应用研讨会”——西安站 参会</p>
<p>4、湖北武汉 2019年中南财经政法大学“基于空间分析的现代城市管理方法”暑期学校</p>
<p>5、陕西杨凌 西北农林科技大学水土保持研究所“第三届植被动力学暑期学校”</p>
<p>6、四川等地 中科院“中国南北过渡带综合考察”项目秦巴山区野外考察</p>
<p>7、陕西榆林 历史经验与现实路径：黄土高原地区生态文明建设暨乡村振兴学术研讨会</p>
<p>8、陕西西安 第二届全国区域生态学学术研讨会</p>
<p>9、江西南昌 中国地理编辑出版年会</p>
<p>10、江西南昌 中国生态文明与可持续发展2020学术论坛</p>
<p>11、陕西西安 第十届全国景观生态学学术研讨会</p>
<p>12、陕西西安 第一届陕西青年学术系列论坛：地球环境前沿</p>
<p>13、陕西西安 中国地理学会春季年会暨出版年会</p>
<hr>
<h1 id="获奖"><a href="#获奖" class="headerlink" title="获奖"></a>获奖</h1><p>2020学生年度人物   国家奖学金  省优秀毕业生</p>
<hr>
<h1 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h1><p>感谢您花时间阅读我的简历，期待能有机会和您共事。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2018/05/11/city/" rel="next" title="GPS数据智能化处理">
      GPS数据智能化处理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#联系方式"><span class="nav-number">1.</span> <span class="nav-text">联系方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目经历"><span class="nav-number">2.</span> <span class="nav-text">项目经历</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#竞赛获奖"><span class="nav-number">3.</span> <span class="nav-text">竞赛获奖</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#论文与成果"><span class="nav-number">4.</span> <span class="nav-text">论文与成果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学术交流"><span class="nav-number">5.</span> <span class="nav-text">学术交流</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#获奖"><span class="nav-number">6.</span> <span class="nav-text">获奖</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#致谢"><span class="nav-number">7.</span> <span class="nav-text">致谢</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">D_double_h</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">D_double_h</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

</body>
</html>
