<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    HUI瞎说十则 |
    
    D_double_h&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="D_double_h's Blog" type="application/atom+xml">
</head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-HUI_talk" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      HUI瞎说十则
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2019/08/27/HUI_talk/" class="article-date">
  <time datetime="2019-08-26T16:11:29.000Z" itemprop="datePublished">2019-08-27</time>
</a>
                            
                    </div>
                    

                        
                            
    <div class="tocbot"></div>





                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <h5 id="每每看到一些有趣的事情或者思考一个问题就想把它记录下来，微博就记录了很多我当时的思考跟想法。在这里我就节选了几条整理了一下，做个收藏也分享一下。当然后续也会有更新。注：以下不成熟的观点只代表当时的知识水平及想法，欢迎拍砖讨论。"><a href="#每每看到一些有趣的事情或者思考一个问题就想把它记录下来，微博就记录了很多我当时的思考跟想法。在这里我就节选了几条整理了一下，做个收藏也分享一下。当然后续也会有更新。注：以下不成熟的观点只代表当时的知识水平及想法，欢迎拍砖讨论。" class="headerlink" title="每每看到一些有趣的事情或者思考一个问题就想把它记录下来，微博就记录了很多我当时的思考跟想法。在这里我就节选了几条整理了一下，做个收藏也分享一下。当然后续也会有更新。注：以下不成熟的观点只代表当时的知识水平及想法，欢迎拍砖讨论。"></a>每每看到一些有趣的事情或者思考一个问题就想把它记录下来，微博就记录了很多我当时的思考跟想法。在这里我就节选了几条整理了一下，做个收藏也分享一下。当然后续也会有更新。注：以下不成熟的观点只代表当时的知识水平及想法，欢迎拍砖讨论。</h5><h2 id="第一则"><a href="#第一则" class="headerlink" title="第一则"></a>第一则</h2><p>#人类首张黑洞照片#  虽然本科学测量，但是作为学渣的我什么VLBI干涉测量的原理是确实还给老师了。[允悲][允悲][允悲]<br>但是作为天文爱好者！作为摄影爱好者！(为啥不说天文摄影爱好者因为财力使我玩不起[允悲][允悲][允悲])还是懂点深空摄影的。一般天文摄影的工具需要加望远镜 CCD相机 赤道仪 导星镜等。不过科学家获得的黑洞照片应该是无线电光成像，不同于我们所谓的“照片”，最后给经过处理给我们可见光照片。后期数据处理是难点。我的信达小黑什么时候能到啊啊啊啊…<br> <img src="1.jpg" alt="figure1"></p>
<h2 id="第二则"><a href="#第二则" class="headerlink" title="第二则"></a>第二则</h2><p>因为自己也在玩延时摄影….<br>今天看到有文章写到威廉.H.怀特提出了延时摄影空间分析法….<br>特意找来这本书来读….<br>这跟视频GIS分析人群时空行为应该差不太多…<br>感叹大家就是大家……</p>
<ul>
<li><img src="18.jpg" alt="figure1"></li>
</ul>
<h2 id="第三则"><a href="#第三则" class="headerlink" title="第三则"></a>第三则</h2><p>这两天又看了一本书《危机与重构》想推荐…..<br>因为它解答了我一个困惑就是为什么盛唐长安城为什么现在不能重现辉煌，北京城却成为了政治中心….<br>社会是如何从“据关中而虎视天下”到今天的地缘政治格局“政治中心在北方，经济中心在南方”….<br> <img src="16.jpg" alt="figure1"></p>
<h2 id="第四则"><a href="#第四则" class="headerlink" title="第四则"></a>第四则</h2><p>“收缩城市”（shrinking cities）的概念最早由德国学者Häußermann H.and W.Siebel于1988年提出的。我知道这个概念是16年的时候，具体了解是听了@龙瀛a1_b2 龙老师的讲座。我特意了解了陕西的城市，发觉安康和汉中都在列。<br> <img src="13.jpg" alt="figure1"><br> <img src="14.jpg" alt="figure1"><br> <img src="15.jpg" alt="figure1"></p>
<h2 id="第五则"><a href="#第五则" class="headerlink" title="第五则"></a>第五则</h2><p>一直对比较有意思的事情比较感兴趣。比如说风水，或许在一部分人眼里这是迷信，当你把它跟GIS联系在一起就可以逐渐承认它的“科学性”；在我眼里风水学就是GIS。比如八卦是伏羲在仰观天文俯察地理见河图而顿悟的万物之机，表示方位，四象说的也是天空中东南西北四大星区。如图就是我们中国传统风水的基本观，你查一下四象说。穴位即吉地。由于山脉在形态上与龙相似，所以风水学把山脉比喻做龙，对形势的考察即所谓的觅龙。当然还有很多有意思的点…<br> <img src="12.jpg" alt="figure1"></p>
<h2 id="第六则"><a href="#第六则" class="headerlink" title="第六则"></a>第六则</h2><p>我之前有考虑过一个问题。每每一个全国城市GDP排行榜出炉的时候，大家都会议论纷纷。这样一个比较的意义是什么。上海的GDP比北京高就一定更有竞争力吗(当然这只是一个例子) ？不同的城市有不同的都市面积，有不同的政策取向。比如城市面积大就该有更大的城镇化人口，更有力的政策取向就该有更庞大的经济体量。在人们的固有印象里，北上广人超级多道路交通很挤就业压力非常大。但是这就是超大型城市吗？是不是人少车少就会解决大城市所遇到的顽疾？或者说现在是城市发展的极限了吗？在陆老师的《大国大城》中提到，现在国内大城市的人口是不是已经太多了？答案肯定是不是。评价城市人口数量，应该看人口和GDP的对应关系，现在国内大城市面临的情况是GDP在全国GDP中占比较高，人口占比较低，而在发达国家，两者是基本持平的，这意味着大城市面临较大的人口流入压力。通俗地讲，就是“人往高处走”。讲真 4100万的人口都不算多。<br> <img src="11.jpg" alt="figure1"></p>
<h2 id="第七则"><a href="#第七则" class="headerlink" title="第七则"></a>第七则</h2><p>人都是自私的。之前看到一个青千招火干扰对生态系统影响的博士，就觉得这个方向还挺不错。具体他们团队做什么不细说，我就想到了1988年黄石国家公园的大火，损失惨重。大火是因为闪电引起的，在这之前火在人们的观念里都是具有危害性的，但其实它就属于生态循环的一部分。大火把近一半的树木都烧死了，植物属于食物链的最底层，从而大多动物也都饿死了。不过经历大火之后所燃烧的灰烬使得土壤更肥沃，森林光照条件也会更优良。所以对于大自然来说生态平衡最重要。人类要做的就是在不去破坏它们的基础上去保护人类自己。就像丁仲礼院士与柴静对话所讲的，人类需要保护是自己，而不是去拯救地球。还有最近的亚马逊大火，不想过多评论；保护自然生态环境吧…<br> <img src="9.jpg" alt="figure1"><br> <img src="10.jpg" alt="figure1"></p>
<h2 id="第八则"><a href="#第八则" class="headerlink" title="第八则"></a>第八则</h2><p>GIS对于我的启蒙案例就是伦敦霍乱。John Snow通过两份地图推翻了“瘴气论”“泥土论”“臭氧论”“电流论”等不合理的意见。Snow绘制的死亡地图，让大众和权威都能一目了然地看清楚这次霍乱发生的真正原因。他把当时最先进的信息设计和霍乱的传播理论结合起来，用地图有效地将宽街霍乱的死亡原因，更加清晰地呈现出来，从视觉的角度证明了他的水传播理论,即“水源论”。<br> <img src="5.jpg" alt="figure1"><br> <img src="6.jpg" alt="figure1"><br> <img src="7.jpg" alt="figure1"><br> <img src="8.jpg" alt="figure1"></p>
<h2 id="第九则"><a href="#第九则" class="headerlink" title="第九则"></a>第九则</h2><p>#中国一点都不能少# 《地理与世界霸权》这是英国地理学家James Fairgrieve的一本书，他是著名地理学家Halford John Mackinder的学生，Mackinder提出了地缘政治的概念。这本书主要从历史地理学的视角分析了不同国家的历史发展方向。如四大文明古国发源的地理因素；美国为什么可以成为世界霸主以及中国民众需要依赖一个强大的政府是多么重要。因为最近的#香港# 事件，推荐这本书。历史地理学原来也这么有趣，顺手推荐首师张萍教授（也硕博毕业于陕师哦）与@陕西师范大学 西北院以及地科的老师做的丝绸之路历史地理信息平台。<br><a href="http://www.srhgis.com/" target="_blank" rel="noopener">http://www.srhgis.com/</a></p>
<h2 id="第十则"><a href="#第十则" class="headerlink" title="第十则"></a>第十则</h2><p>六月份去参加了一个暑期学校，空天院刘良云老师讲植被叶绿素荧光遥感研究饶有兴趣。<br> <img src="2.jpg" alt="figure1"><br>昨天群里有朋友在讨论遥感的应用场景，比如预测股票。预测股票常规都会使用公司财务报表、资产负债表和现金流等。在经济领域，卫星遥感数据就属于“另类数据”。比如RS Metrics监测星巴克、沃尔玛、Costco等等大品牌门店的停车场停车数量。其实在美剧《Billions》中就有提到Krakow用卫星来分析某公司是否值得继续投资。当然，这种“另类数据”不止卫星遥感数据，还有手机信令。<br> <img src="3.jpg" alt="figure1"><br>Thasos公司就用特斯拉工厂里的手机信令预测公司的Q3产量。是不是超神奇！！！（以上提到的事件见以下网址）<br> <img src="4.jpg" alt="figure1"></p>
<p>看美剧Billions，如何赚得Billions?<br><a href="https://mp.weixin.qq.com/s/_9Cd2cSb3GkMPqmk9UAclA" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/_9Cd2cSb3GkMPqmk9UAclA</a><br>RS Metrics监测股票<br><a href="https://qz.com/1652293/how-to-make-money-with-rs-metrics-and-orbital-insight-space-data/" target="_blank" rel="noopener">https://qz.com/1652293/how-to-make-money-with-rs-metrics-and-orbital-insight-space-data/</a><br>用移动数据预测特斯拉产能<br><a href="http://wangleheng.com/tag/tesla/" target="_blank" rel="noopener">http://wangleheng.com/tag/tesla/</a></p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="http://yoursite.com/2019/08/27/HUI_talk/" data-id="ck8yazvg20000pd3m71j4gn88" class="article-share-link">
                                            分享
                                        </a>
                                        
                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2020/12/28/day1/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            认识的第一天
          
        </div>
      </a>
    
    
      <a href="/2018/12/30/geo-p5/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">【P5自学笔记】基于Processing的地理可视化</div>
      </a>
    
  </nav>


            

                
                    
                        
  <div class="gitalk" id="gitalk-container"></div>
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '',
      clientSecret: '',
      repo: '',
      owner: '',
      admin: [''],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2021 D_double_h&#39;s Blog</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="D_double_h&#39;s Blog"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/links">Links</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>



</body>
</html>