<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    GPS数据智能化处理 |
    
    D_double_h&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="D_double_h's Blog" type="application/atom+xml">
</head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-city" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      GPS数据智能化处理
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2018/05/11/city/" class="article-date">
  <time datetime="2018-05-11T10:38:49.000Z" itemprop="datePublished">2018-05-11</time>
</a>
                            
                    </div>
                    

                        
                            
    <div class="tocbot"></div>





                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <h6 id="原载：CSDN-雨梦"><a href="#原载：CSDN-雨梦" class="headerlink" title="原载：CSDN 雨梦"></a>原载：CSDN 雨梦</h6><p>微软亚洲研究院基于GPS数据展开的研究工作，取得了另学术界瞩目的成就。从2008年开始每年都在顶级的计算机类会议上有文章发出，掀起了研究GPS数据智能化处理的热潮。</p>
<hr>
<p>他们的工作由谢幸研究员和郑宇研究员主导。实验数据采集主要有两个工程：</p>
<p>1、Geolife工程使用的，170多个志愿者4年左右的GPS轨迹；</p>
<p>2、北京市2万多出租车约3个月的行驶轨迹。</p>
<p>参见：<a href="http://research.microsoft.com/en-us/projects/geolife/" target="_blank" rel="noopener">http://research.microsoft.com/en-us/projects/geolife/</a></p>
<pre><code>个人将近年来该小组发表的论文做了下整理，归纳其研究脉络如下（个人愚见，仅供拍砖，前面序号按照文章发表时间倒序排列，时间排列文献全表见最后的“参考文献”部分）：</code></pre><h3 id="阶段一：-GPS-webGIS：（GPS数据在GIS地图上的灵活展示和使用）"><a href="#阶段一：-GPS-webGIS：（GPS数据在GIS地图上的灵活展示和使用）" class="headerlink" title="阶段一：   GPS+webGIS：（GPS数据在GIS地图上的灵活展示和使用）"></a>阶段一：   GPS+webGIS：（GPS数据在GIS地图上的灵活展示和使用）</h3><p>41、（生成用户日志，帮助用户回忆），Searching Your Life on Web Maps，SIGIR2008</p>
<p>42、（GeoLife1.0，在地图上管理自己的GPS日志）GeoLife:Managing and Understanding Your Past Life over Maps，MDM08</p>
<h3 id="阶段二：GPS数据的简单挖掘（出行方式，用户轨迹的相似性，关联规则，异常行为，群组发现）"><a href="#阶段二：GPS数据的简单挖掘（出行方式，用户轨迹的相似性，关联规则，异常行为，群组发现）" class="headerlink" title="阶段二：GPS数据的简单挖掘（出行方式，用户轨迹的相似性，关联规则，异常行为，群组发现）"></a>阶段二：GPS数据的简单挖掘（出行方式，用户轨迹的相似性，关联规则，异常行为，群组发现）</h3><p>40、（理解用户行为），Understanding User Behavior Geospatially，计算机通信2008</p>
<p>36、（出行模式：步行，公交，驾驶）Learning Transportation Mode from Raw GPS Data for GeographicApplication on the Web，www2008</p>
<p>37、（理解移动特性），Understanding mobility based on GPS data，ubicom2008</p>
<p>38、（基于轨迹挖掘用户相似性）Mining user similarity based on location history，GIS2008</p>
<p>33、（挖掘有趣位置及旅行顺序）Mining Interesting Locations and Travel Sequences From GPSTrajectories，WWW 2009</p>
<p>34、（挖掘个人生活模式）Mining Individual Life Pattern Based on Location History，MDM 2009</p>
<p>35、（GeoLife生活模式），GeoLife2.0: A Location-Based Social Networking Service，MDM2009</p>
<p>30、（挖掘位置间的关联），Mining Correlation Between Locations Using Human Location History，GIS 2009</p>
<p>29、（基于GPS轨迹发现用户交通模式：行走、驾车、公交、地铁），Understanding transportation modes based on GPS data for Webapplications，ACMTransaction on the Web，2010</p>
<p>23、（学习位置间的关联）Learning Location Correlation from GPS trajectories，MDM2010</p>
<p>9、（交通异常，前一个版本）Discovering Spatio-Temporal Causal Interactions in Traffic DataStreams，sigkdd2011</p>
<p>1、群组发现（提出了一个群组发现加速的数据结构）：A Framework of Traveling Companion Discovery on Trajectory DataStreams，ICDE2012</p>
<h3 id="阶段三：结合外部信息，提供基于云的LBS服务"><a href="#阶段三：结合外部信息，提供基于云的LBS服务" class="headerlink" title="阶段三：结合外部信息，提供基于云的LBS服务"></a>阶段三：结合外部信息，提供基于云的LBS服务</h3><p>27、（计算机学会刊文）Enabling smart location-based services by mining GPS traces，Communication of China ComputerFederation2010</p>
<p>28、（基于云的位置服务）Location-Based Services on the Cloud，Journal on Digital Mobile Era 2010</p>
<p>10、（基于云的，融合多种信息，探寻用户习惯的发现）Driving with Knowledge from the Physical World，SIGKDD 2011</p>
<h3 id="阶段四：同协同过滤等算法结合实现位置、活动的推荐"><a href="#阶段四：同协同过滤等算法结合实现位置、活动的推荐" class="headerlink" title="阶段四：同协同过滤等算法结合实现位置、活动的推荐"></a>阶段四：同协同过滤等算法结合实现位置、活动的推荐</h3><p>24、（位置和活动推荐）Collaborative Location and Activity Recommendations With GPS HistoryData，WWW 2010</p>
<p>22、（基于用户的推荐，旅游景点和行程）Collaborative Filtering Meets Mobile Recommendation: A User-centeredApproach， AAAI2010</p>
<p>20、（前期版本，智能的行程推荐）Smart Itinerary Recommendation based on User-Generated GPSTrajectories，UIC2010</p>
<p>21、（GeoLife，智能生活，双层网络），GeoLife: A Collaborative Social Networking Service among User,location and trajectory，IEEE Data(base) Engineering Bulletin</p>
<p>14、（旅游推荐，较全面的工作），Learning travel recommendations from user-generated GPS traces， ACM Transaction onIntelligent Systems and Technology，2011</p>
<p>15、（根据单个轨迹推荐位置和朋友），Recommending friends and locations based on individual locationhistory，2011</p>
<p>12、（个人行程推荐，最初版本），Social Itinerary Recommendation from User-generated Digital Trails，Personal and Ubiquitous Computing</p>
<p>2、热点旅游位置推荐、周边活动发现（第二次发表：协同过滤）：Towards Mobile Intelligence: Learning from GPS History Data forCollaborative Recommendation， Artificial Intelligence Journal，2012-04-29</p>
<h3 id="阶段五：引入语义轨迹，泛华推荐和相似性算法"><a href="#阶段五：引入语义轨迹，泛华推荐和相似性算法" class="headerlink" title="阶段五：引入语义轨迹，泛华推荐和相似性算法"></a>阶段五：引入语义轨迹，泛华推荐和相似性算法</h3><p>19、（利用语义轨迹，发现相似用户），Finding Similar Users Using Category-Based Location History，GIS2010</p>
<p>3、（语义轨迹历史）基于GPS推到用户的社会关系：InferringSocial Ties between Users with Human Location History，Journal of Ambient Intelligence andHumanized Computing</p>
<h3 id="阶段六：根据出租车数据，实现智能化驾驶"><a href="#阶段六：根据出租车数据，实现智能化驾驶" class="headerlink" title="阶段六：根据出租车数据，实现智能化驾驶"></a>阶段六：根据出租车数据，实现智能化驾驶</h3><p>16、（根据出租车历史，指导行驶方向）T-Drive: Driving Directions Based on Taxi Trajectories，GIS，2010</p>
<p>17、（出租司机，灵活驾驶）Drive smartly as a taxi driver，UIC2010</p>
<p>13、（推到出租车行驶状况），Inferring Taxi Status Using GPS Trajectories，2011</p>
<p>6、出租车数据探测城市的异常交通：On Mining Anomalous Patterns in Road Traffic Streams:2011International Conference on Advanced Data Mining and Applications</p>
<p>7、（基于出租数据的城市规划，计算）Urban Computing with Taxicabs，</p>
<p>8、（寻找下一个旅客）Where to Find My Next Passenger?Ubicom2011</p>
<p>4、基于时间关系图发现出租车行驶路线：T-Drive: Enhancing Driving Directions with Taxi Drivers’Intelligence，IEEETransactions on Knowledge and Data Engineering (TKDE)</p>
<p>（贯穿）轨迹的预处理类工作：</p>
<p>39、（灵活的时空索引），A Flexible Spatio-temporal Indexing Scheme for Large-scale GPS TrackRetrieval，2008</p>
<p>32、（基于客观需求的，轨迹简化策略，方向变化的位置信息量越大）Trajectory Simplification Method for Location-Based SocialNetworking Services，SIGSPATIAL GIS workshop on location-based social networks，2009</p>
<p>31、（稀疏采样轨迹的地图匹配）Map-Matching for Low-Sampling-Rate GPS Trajectories，GIS2009</p>
<p>26、（Top-k区域查询）AnsweringTop-k Similar Region Queries，DASFAA 2010</p>
<p>25、（基于位置点，搜索轨迹）Searching Trajectories by Locations: An Efficiency Study，SIGMOD</p>
<p>18、（发现数据库中的相似记录），Detecting Nearly Duplicated Records in Location Datasets，GIS2010</p>
<p>11、（给定一组点，检索k个最近邻的点）Retrievingk-Nearest Neighboring Trajectories by a Set of Point Locations，SSTD2011</p>
<p>5、低采样轨迹的不确定性处理（比地图匹配性能更好）：Reducing Uncertainty of Low-Sampling-Rate Trajectories， ICDE 2012</p>
<h3 id="参考文献：（按照时间降序，从新到旧排列）"><a href="#参考文献：（按照时间降序，从新到旧排列）" class="headerlink" title="参考文献：（按照时间降序，从新到旧排列）"></a>参考文献：（按照时间降序，从新到旧排列）</h3><hr>
<h4 id="2012"><a href="#2012" class="headerlink" title="2012"></a>2012</h4><p>1、群组发现（提出了一个群组发现加速的数据结构）：A Framework of Traveling Companion Discovery on Trajectory DataStreams，ICDE2012</p>
<p>2、热点旅游位置推荐、周边活动发现（第二次发表：协同过滤）：Towards Mobile Intelligence: Learning from GPS History Data forCollaborative Recommendation， Artificial Intelligence Journal，2012-04-29</p>
<p>3、（语义轨迹历史）基于GPS推到用户的社会关系：InferringSocial Ties between Users with Human Location History，Journal of Ambient Intelligence andHumanized Computing</p>
<p>4、基于时间关系图发现出租车行驶路线：T-Drive: Enhancing Driving Directions with Taxi Drivers’Intelligence，IEEETransactions on Knowledge and Data Engineering (TKDE)</p>
<p>5、低采样轨迹的不确定性处理（比地图匹配性能更好）：Reducing Uncertainty of Low-Sampling-Rate Trajectories， ICDE 2012</p>
<h4 id="2011"><a href="#2011" class="headerlink" title="2011"></a>2011</h4><p>6、出租车数据探测城市的异常交通：On Mining Anomalous Patterns in Road Traffic Streams:2011International Conference on Advanced Data Mining and Applications</p>
<p>7、（基于出租数据的城市规划，计算）Urban Computing with Taxicabs，</p>
<p>8、（寻找下一个旅客）Where to Find My Next Passenger?Ubicom2011</p>
<p>9、（交通异常，前一个版本）Discovering Spatio-Temporal Causal Interactions in Traffic DataStreams，sigkdd2011</p>
<p>10、（基于云的，融合多种信息，探寻用户习惯的发现）Driving with Knowledge from the Physical World，SIGKDD 2011</p>
<p>11、（给定一组点，检索k个最近邻的点）Retrievingk-Nearest Neighboring Trajectories by a Set of Point Locations，SSTD2011</p>
<p>12、（个人行程推荐，最初版本），Social Itinerary Recommendation from User-generated Digital Trails，Personal and Ubiquitous Computing</p>
<p>13、（推到出租车行驶状况），Inferring Taxi Status Using GPS Trajectories，2011</p>
<p>14、（旅游推荐，较全面的工作），Learning travel recommendations from user-generated GPS traces， ACM Transaction onIntelligent Systems and Technology，2011</p>
<p>15、（根据单个轨迹推荐位置和朋友），Recommending friends and locations based on individual locationhistory，2011</p>
<h4 id="2010"><a href="#2010" class="headerlink" title="2010"></a>2010</h4><p>16、（根据出租车历史，指导行驶方向）T-Drive: Driving Directions Based on Taxi Trajectories，GIS，2010</p>
<p>17、（出租司机，灵活驾驶）Drive smartly as a taxi driver，UIC2010</p>
<p>18、（发现数据库中的相似记录），Detecting Nearly Duplicated Records in Location Datasets，GIS2010</p>
<p>19、（利用语义轨迹，发现相似用户），Finding Similar Users Using Category-Based Location History，GIS2010</p>
<p>20、（前期版本，智能的形成推荐）Smart Itinerary Recommendation based on User-Generated GPSTrajectories，UIC2010</p>
<p>21、（GeoLife，智能生活，双层网络），GeoLife: A Collaborative Social Networking Service among User,location and trajectory，IEEE Data(base) Engineering Bulletin</p>
<p>22、（基于用户的推荐，旅游景点和形成）Collaborative Filtering Meets Mobile Recommendation: A User-centeredApproach， AAAI2010</p>
<p>23、（学习位置间的关联）Learning Location Correlation from GPS trajectories，MDM2010</p>
<p>24、（位置和活动推荐）Collaborative Location and Activity Recommendations With GPS HistoryData，WWW 2010</p>
<p>25、（基于位置点，搜索轨迹）Searching Trajectories by Locations: An Efficiency Study，SIGMOD 2010</p>
<p>26、（Top-k区域查询）AnsweringTop-k Similar Region Queries，DASFAA 2010</p>
<p>27、（计算机学会刊文）Enabling smart location-based services by mining GPS traces，Communication of China ComputerFederation2010</p>
<p>28、（基于云的位置服务）Location-Based Services on the Cloud，Journal on Digital Mobile Era 2010</p>
<p>29、（基于GPS轨迹发现用户交通模式：行走、驾车、公交、地铁），Understanding transportation modes based on GPS data for Webapplications，ACMTransaction on the Web，2010</p>
<h4 id="2009"><a href="#2009" class="headerlink" title="2009"></a>2009</h4><p>30、（挖掘位置间的关联），Mining Correlation Between Locations Using Human Location History，GIS 2009</p>
<p>31、（稀疏采样轨迹的地图匹配）Map-Matching for Low-Sampling-Rate GPS Trajectories，GIS2009</p>
<p>32、（基于客观需求的，轨迹简化策略，方向变化的位置信息量越大）Trajectory Simplification Method for Location-Based SocialNetworking Services，SIGSPATIAL GIS workshop on location-based social networks，2009</p>
<p>33、（挖掘有趣位置及旅行顺序）Mining Interesting Locations and Travel Sequences From GPSTrajectories，WWW 2009</p>
<p>34、（挖掘个人生活模式）Mining Individual Life Pattern Based on Location History，MDM 2009</p>
<p>35、（GeoLife生活模式），GeoLife2.0: A Location-Based Social Networking Service，MDM2009</p>
<h4 id="2008"><a href="#2008" class="headerlink" title="2008"></a>2008</h4><p>36、（出行模式：步行，公交，驾驶）Learning Transportation Mode from Raw GPS Data for GeographicApplication on the Web，www2008</p>
<p>37、（理解移动特性），Understanding mobility based on GPS data，ubicom2008</p>
<p>38、（基于轨迹挖掘用户相似性）Mining user similarity based on location history，GIS2008</p>
<p>39、（灵活的时空索引），A Flexible Spatio-temporal Indexing Scheme for Large-scale GPS TrackRetrieval，2008</p>
<p>40、（理解用户行为），Understanding User Behavior Geospatially，计算机通信2008</p>
<p>41、（生成用户日志，帮助用户回忆），Searching Your Life on Web Maps，SIGIR2008</p>
<p>42、（GeoLife1.0，在地图上管理自己的GPS日志）GeoLife:Managing and Understanding Your Past Life over Maps，MDM08</p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="http://yoursite.com/2018/05/11/city/" data-id="ck8yazvh40002pd3m91611fpi" class="article-share-link">
                                            分享
                                        </a>
                                        
                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2018/05/11/blog/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            基于hexo搭建个人网站（mac版）
          
        </div>
      </a>
    
    
      <a href="/2018/05/05/about-me/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">Something About Me</div>
      </a>
    
  </nav>


            

                
                    
                        
  <div class="gitalk" id="gitalk-container"></div>
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '',
      clientSecret: '',
      repo: '',
      owner: '',
      admin: [''],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2021 D_double_h&#39;s Blog</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="D_double_h&#39;s Blog"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/links">Links</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>



</body>
</html>